{
  "CatalogUrl": "http://localhost:5060",
  "IdentityUrl": "http://192.168.0.11:5020",
  "CallBackUrl": "http://localhost:5200",
  "CartUrl": "http://localhost:5051",
  "OrderUrl": "http://localhost:5601",


  "StripePublicKey": "pk_test_27YqroOP7HjZvvi3ofu9enQw",
  "StripePrivateKey": "sk_test_L0rOvqyM6fL7DreW2lB21IrC",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
